{
  "name": "@punks/ci",
  "version": "0.0.1",
  "author": "simone sabba",
  "license": "MIT",
  "bin": {
    "wp-cdk": "bin/cdk.js",
    "wp-dc": "bin/dc.js",
    "wp-do": "bin/do.js",
    "wp-envs": "bin/envs.js",
    "wp-fs": "bin/files.js",
    "wp-help": "bin/help.js",
    "wp-mc": "bin/mc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/web-punks/wp-ci"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "7zip-min": "^1.4.2",
    "@aws-sdk/client-s3": "^3.83.0",
    "@aws-sdk/client-secrets-manager": "^3.141.0",
    "@aws-sdk/lib-storage": "^3.85.0",
    "dotenv": "^8.2.0",
    "graceful-fs": "4.2.4",
    "js-yaml": "^3.14.1",
    "md5-file": "^5.0.0",
    "shelljs": "^0.8.4",
    "ts-node": "^10.7.0",
    "yargs": "^16.2.0",
    "zip-a-folder": "^1.1.3"
  },
  "devDependencies": {
    "@types/7zip-min": "^1.3.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^14.14.11",
    "@types/shelljs": "^0.8.11",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "lint": "eslint \"./**/*.ts\" --fix",
    "type-check": "tsc --noEmit --skipLibCheck",
    "ci": "yarn type-check && yarn lint",
    "build": "tsc",
    "invoke:dc": "ts-node dc.ts",
    "invoke:do": "ts-node do.ts",
    "invoke:cdk": "ts-node cdk.ts",
    "invoke:mc": "ts-node mc.ts",
    "invoke:envs": "ts-node envs.ts",
    "invoke:help": "ts-node help.ts",
    "test": "jest",
    "deploy:npm": "yarn build && npm publish --access public"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
    },
    "rootDir": "./",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
